<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Lett å være rebell i kjellerleiligheten din_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3.0613706406" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2018"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf58.19.102"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="TITLE" value="Innspilling (7)"/>
	</tags>
	<wavetrack name="Only Piano - Loneliness" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8182217">
				<waveblock start="0">
					<simpleblockfile filename="e08087e6.au" len="262144" min="-0.292884" max="0.279573" rms="0.038938"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088a6.au" len="262144" min="-0.153374" max="0.191233" rms="0.023074"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808adc.au" len="262144" min="-0.193033" max="0.198379" rms="0.021888"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08088a0.au" len="262144" min="-0.949582" max="0.862972" rms="0.12863"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808446.au" len="262144" min="-0.162949" max="0.206024" rms="0.035524"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a7c.au" len="262144" min="-0.295916" max="0.283861" rms="0.039152"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08086fd.au" len="262144" min="-0.152533" max="0.190926" rms="0.023536"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d48.au" len="262144" min="-0.404255" max="0.402018" rms="0.049144"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b03.au" len="262144" min="-0.951091" max="0.863795" rms="0.122242"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808db7.au" len="262144" min="-0.628331" max="0.649465" rms="0.079581"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c5c.au" len="262144" min="-0.319525" max="0.45181" rms="0.045638"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808fca.au" len="262144" min="-0.299891" max="0.338457" rms="0.049609"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808630.au" len="262144" min="-0.53595" max="0.544815" rms="0.085138"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.721491" max="0.714635" rms="0.111012"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08080b6.au" len="262144" min="-0.725857" max="0.677405" rms="0.088143"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08087dd.au" len="262144" min="-0.521695" max="0.480483" rms="0.076833"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808066.au" len="262144" min="-0.487039" max="0.48743" rms="0.05452"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808413.au" len="262144" min="-0.631898" max="0.650452" rms="0.095979"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808cf6.au" len="262144" min="-0.469109" max="0.44479" rms="0.059284"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808def.au" len="262144" min="-0.318821" max="0.309474" rms="0.038232"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808e98.au" len="262144" min="-0.296425" max="0.27976" rms="0.04118"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808362.au" len="262144" min="-0.156739" max="0.152767" rms="0.018962"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808809.au" len="262144" min="-0.628154" max="0.620795" rms="0.093608"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808c6f.au" len="262144" min="-0.829155" max="0.799917" rms="0.111788"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808be0.au" len="262144" min="-0.247098" max="0.225838" rms="0.040604"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808f10.au" len="262144" min="-0.827291" max="0.796659" rms="0.142383"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08083ac.au" len="262144" min="-0.18213" max="0.197278" rms="0.031233"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808324.au" len="262144" min="-0.620822" max="0.610048" rms="0.099144"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808752.au" len="262144" min="-0.605393" max="0.5803" rms="0.075619"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08088ea.au" len="262144" min="-0.564458" max="0.57416" rms="0.079627"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808298.au" len="158948" min="-0.649483" max="0.745872" rms="0.085982"/>
				</waveblock>
				<waveblock start="8023268">
					<simpleblockfile filename="e0808c10.au" len="158949" min="-0.340819" max="0.356082" rms="0.051143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Only Piano - Loneliness" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8182217">
				<waveblock start="0">
					<simpleblockfile filename="e0808eeb.au" len="262144" min="-0.271962" max="0.25207" rms="0.042137"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ed8.au" len="262144" min="-0.226899" max="0.279604" rms="0.030995"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088ac.au" len="262144" min="-0.16318" max="0.145032" rms="0.022821"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087b6.au" len="262144" min="-0.963639" max="0.966138" rms="0.139208"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808530.au" len="262144" min="-0.217703" max="0.228721" rms="0.032329"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086f4.au" len="262144" min="-0.27432" max="0.257807" rms="0.042978"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f02.au" len="262144" min="-0.22748" max="0.279066" rms="0.032725"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808b51.au" len="262144" min="-0.492619" max="0.480203" rms="0.051941"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808957.au" len="262144" min="-0.971945" max="0.967114" rms="0.131616"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08083c4.au" len="262144" min="-0.383522" max="0.346178" rms="0.05482"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.467993" max="0.349521" rms="0.055696"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808c6a.au" len="262144" min="-0.434611" max="0.432313" rms="0.055707"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080837c.au" len="262144" min="-0.533112" max="0.541099" rms="0.077895"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808fe6.au" len="262144" min="-0.549783" max="0.532127" rms="0.092099"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.359106" max="0.37932" rms="0.073242"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808da7.au" len="262144" min="-0.322579" max="0.298511" rms="0.063695"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808c23.au" len="262144" min="-0.303197" max="0.327391" rms="0.038931"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808d90.au" len="262144" min="-0.391879" max="0.430286" rms="0.069232"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08083d8.au" len="262144" min="-0.285768" max="0.335798" rms="0.0493"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808192.au" len="262144" min="-0.204332" max="0.229458" rms="0.035493"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808ec3.au" len="262144" min="-0.272573" max="0.283587" rms="0.048096"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808da4.au" len="262144" min="-0.143721" max="0.100816" rms="0.015425"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08080c9.au" len="262144" min="-0.450016" max="0.45601" rms="0.086605"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08086a8.au" len="262144" min="-0.425457" max="0.494574" rms="0.077769"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080865c.au" len="262144" min="-0.238111" max="0.270709" rms="0.0432"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08080bc.au" len="262144" min="-0.450074" max="0.498461" rms="0.111653"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080892e.au" len="262144" min="-0.255069" max="0.26366" rms="0.029014"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808d68.au" len="262144" min="-0.540225" max="0.582709" rms="0.098857"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808405.au" len="262144" min="-0.662976" max="0.579451" rms="0.084346"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080823f.au" len="262144" min="-0.340275" max="0.348487" rms="0.054992"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808a78.au" len="158948" min="-0.43153" max="0.419801" rms="0.080077"/>
				</waveblock>
				<waveblock start="8023268">
					<simpleblockfile filename="e08082b8.au" len="158949" min="-0.277768" max="0.320857" rms="0.048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Innspilling (7)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="11.49404167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7959180">
				<waveblock start="0">
					<simpleblockfile filename="e080878c.au" len="249418" min="-0.65213" max="0.978363" rms="0.080995"/>
				</waveblock>
				<waveblock start="249418">
					<simpleblockfile filename="e0808a87.au" len="262144" min="-0.809326" max="0.993622" rms="0.133444"/>
				</waveblock>
				<waveblock start="511562">
					<simpleblockfile filename="e080824d.au" len="262144" min="-0.514587" max="0.828949" rms="0.054797"/>
				</waveblock>
				<waveblock start="773706">
					<simpleblockfile filename="e0808af5.au" len="262144" min="-0.958374" max="0.993378" rms="0.125432"/>
				</waveblock>
				<waveblock start="1035850">
					<simpleblockfile filename="e0808edd.au" len="262144" min="-0.78009" max="0.993317" rms="0.083057"/>
				</waveblock>
				<waveblock start="1297994">
					<simpleblockfile filename="e0808209.au" len="262144" min="-0.690582" max="0.987823" rms="0.054624"/>
				</waveblock>
				<waveblock start="1560138">
					<simpleblockfile filename="e0808954.au" len="262144" min="-0.990875" max="0.997131" rms="0.125866"/>
				</waveblock>
				<waveblock start="1822282">
					<simpleblockfile filename="e0808ab3.au" len="262144" min="-0.784241" max="0.99115" rms="0.112453"/>
				</waveblock>
				<waveblock start="2084426">
					<simpleblockfile filename="e0808c43.au" len="262144" min="-0.761261" max="0.867584" rms="0.098421"/>
				</waveblock>
				<waveblock start="2346570">
					<simpleblockfile filename="e0808d54.au" len="262144" min="-0.739624" max="0.846924" rms="0.086749"/>
				</waveblock>
				<waveblock start="2608714">
					<simpleblockfile filename="e0808676.au" len="262144" min="-0.99353" max="0.990051" rms="0.120805"/>
				</waveblock>
				<waveblock start="2870858">
					<simpleblockfile filename="e08086de.au" len="262144" min="-0.690125" max="0.705444" rms="0.073928"/>
				</waveblock>
				<waveblock start="3133002">
					<simpleblockfile filename="e0808708.au" len="262144" min="-0.263733" max="0.291168" rms="0.021316"/>
				</waveblock>
				<waveblock start="3395146">
					<simpleblockfile filename="e0808388.au" len="262144" min="-0.430542" max="0.414917" rms="0.032271"/>
				</waveblock>
				<waveblock start="3657290">
					<simpleblockfile filename="e0808b71.au" len="262144" min="-0.890869" max="0.991425" rms="0.12"/>
				</waveblock>
				<waveblock start="3919434">
					<simpleblockfile filename="e0808c46.au" len="262144" min="-0.6745" max="0.924377" rms="0.087133"/>
				</waveblock>
				<waveblock start="4181578">
					<simpleblockfile filename="e08087cc.au" len="262144" min="-0.998962" max="0.997375" rms="0.09471"/>
				</waveblock>
				<waveblock start="4443722">
					<simpleblockfile filename="e0808ba9.au" len="262144" min="-0.990997" max="0.992767" rms="0.127822"/>
				</waveblock>
				<waveblock start="4705866">
					<simpleblockfile filename="e0808202.au" len="262144" min="-0.34613" max="0.630981" rms="0.025138"/>
				</waveblock>
				<waveblock start="4968010">
					<simpleblockfile filename="e0808448.au" len="262144" min="-0.819275" max="0.990784" rms="0.088796"/>
				</waveblock>
				<waveblock start="5230154">
					<simpleblockfile filename="e0808a7b.au" len="262144" min="-0.683197" max="0.753113" rms="0.102955"/>
				</waveblock>
				<waveblock start="5492298">
					<simpleblockfile filename="e0808b93.au" len="262144" min="-0.716217" max="0.991058" rms="0.109046"/>
				</waveblock>
				<waveblock start="5754442">
					<simpleblockfile filename="e080817a.au" len="262144" min="-0.600128" max="0.700806" rms="0.097765"/>
				</waveblock>
				<waveblock start="6016586">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.991241" max="0.891266" rms="0.094963"/>
				</waveblock>
				<waveblock start="6278730">
					<simpleblockfile filename="e0808ed4.au" len="262144" min="-0.733582" max="0.754303" rms="0.082537"/>
				</waveblock>
				<waveblock start="6540874">
					<simpleblockfile filename="e08087a0.au" len="262144" min="-0.994537" max="0.99292" rms="0.139601"/>
				</waveblock>
				<waveblock start="6803018">
					<simpleblockfile filename="e0808c95.au" len="262144" min="-0.844727" max="0.985992" rms="0.132164"/>
				</waveblock>
				<waveblock start="7065162">
					<simpleblockfile filename="e08089fc.au" len="262144" min="-0.8927" max="0.992126" rms="0.102829"/>
				</waveblock>
				<waveblock start="7327306">
					<simpleblockfile filename="e0808d10.au" len="262144" min="-0.987762" max="0.886047" rms="0.154361"/>
				</waveblock>
				<waveblock start="7589450">
					<simpleblockfile filename="e0808327.au" len="184865" min="-0.731598" max="0.760529" rms="0.120107"/>
				</waveblock>
				<waveblock start="7774315">
					<simpleblockfile filename="e08083fd.au" len="184865" min="-0.491638" max="0.533569" rms="0.074705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Innspilling (7)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="11.49404167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7959180">
				<waveblock start="0">
					<simpleblockfile filename="e08089a4.au" len="249418" min="-0.65213" max="0.978363" rms="0.080995"/>
				</waveblock>
				<waveblock start="249418">
					<simpleblockfile filename="e0808836.au" len="262144" min="-0.809326" max="0.993622" rms="0.133444"/>
				</waveblock>
				<waveblock start="511562">
					<simpleblockfile filename="e08085fd.au" len="262144" min="-0.514587" max="0.828949" rms="0.054797"/>
				</waveblock>
				<waveblock start="773706">
					<simpleblockfile filename="e0808241.au" len="262144" min="-0.958405" max="0.993378" rms="0.125432"/>
				</waveblock>
				<waveblock start="1035850">
					<simpleblockfile filename="e0808a49.au" len="262144" min="-0.78009" max="0.993317" rms="0.083057"/>
				</waveblock>
				<waveblock start="1297994">
					<simpleblockfile filename="e0808b6b.au" len="262144" min="-0.690582" max="0.987823" rms="0.054624"/>
				</waveblock>
				<waveblock start="1560138">
					<simpleblockfile filename="e080858b.au" len="262144" min="-0.990875" max="0.997131" rms="0.125866"/>
				</waveblock>
				<waveblock start="1822282">
					<simpleblockfile filename="e08082e0.au" len="262144" min="-0.784241" max="0.99115" rms="0.112453"/>
				</waveblock>
				<waveblock start="2084426">
					<simpleblockfile filename="e08087db.au" len="262144" min="-0.761261" max="0.867584" rms="0.098421"/>
				</waveblock>
				<waveblock start="2346570">
					<simpleblockfile filename="e0808d97.au" len="262144" min="-0.739624" max="0.846924" rms="0.086749"/>
				</waveblock>
				<waveblock start="2608714">
					<simpleblockfile filename="e08083c1.au" len="262144" min="-0.99353" max="0.990051" rms="0.120805"/>
				</waveblock>
				<waveblock start="2870858">
					<simpleblockfile filename="e0808b56.au" len="262144" min="-0.690125" max="0.705444" rms="0.073928"/>
				</waveblock>
				<waveblock start="3133002">
					<simpleblockfile filename="e08081ea.au" len="262144" min="-0.263733" max="0.291168" rms="0.021316"/>
				</waveblock>
				<waveblock start="3395146">
					<simpleblockfile filename="e0808b5c.au" len="262144" min="-0.430542" max="0.414917" rms="0.032271"/>
				</waveblock>
				<waveblock start="3657290">
					<simpleblockfile filename="e08083a4.au" len="262144" min="-0.890869" max="0.991425" rms="0.12"/>
				</waveblock>
				<waveblock start="3919434">
					<simpleblockfile filename="e0808706.au" len="262144" min="-0.6745" max="0.924377" rms="0.087133"/>
				</waveblock>
				<waveblock start="4181578">
					<simpleblockfile filename="e0808d6c.au" len="262144" min="-0.998962" max="0.997375" rms="0.09471"/>
				</waveblock>
				<waveblock start="4443722">
					<simpleblockfile filename="e08086d5.au" len="262144" min="-0.990997" max="0.992798" rms="0.127822"/>
				</waveblock>
				<waveblock start="4705866">
					<simpleblockfile filename="e080874d.au" len="262144" min="-0.34613" max="0.630981" rms="0.025138"/>
				</waveblock>
				<waveblock start="4968010">
					<simpleblockfile filename="e0808ad4.au" len="262144" min="-0.819275" max="0.990784" rms="0.088796"/>
				</waveblock>
				<waveblock start="5230154">
					<simpleblockfile filename="e080866c.au" len="262144" min="-0.683197" max="0.753113" rms="0.102955"/>
				</waveblock>
				<waveblock start="5492298">
					<simpleblockfile filename="e0808c24.au" len="262144" min="-0.716217" max="0.991058" rms="0.109046"/>
				</waveblock>
				<waveblock start="5754442">
					<simpleblockfile filename="e0808f06.au" len="262144" min="-0.600128" max="0.700806" rms="0.097765"/>
				</waveblock>
				<waveblock start="6016586">
					<simpleblockfile filename="e0808319.au" len="262144" min="-0.991241" max="0.891235" rms="0.094963"/>
				</waveblock>
				<waveblock start="6278730">
					<simpleblockfile filename="e0808f3d.au" len="262144" min="-0.733582" max="0.754303" rms="0.082537"/>
				</waveblock>
				<waveblock start="6540874">
					<simpleblockfile filename="e0808c50.au" len="262144" min="-0.994537" max="0.99292" rms="0.139601"/>
				</waveblock>
				<waveblock start="6803018">
					<simpleblockfile filename="e080812d.au" len="262144" min="-0.844727" max="0.985992" rms="0.132164"/>
				</waveblock>
				<waveblock start="7065162">
					<simpleblockfile filename="e0808f5c.au" len="262144" min="-0.8927" max="0.992126" rms="0.102829"/>
				</waveblock>
				<waveblock start="7327306">
					<simpleblockfile filename="e0808ac2.au" len="262144" min="-0.987762" max="0.886047" rms="0.154361"/>
				</waveblock>
				<waveblock start="7589450">
					<simpleblockfile filename="e080825a.au" len="184865" min="-0.731598" max="0.760529" rms="0.120107"/>
				</waveblock>
				<waveblock start="7774315">
					<simpleblockfile filename="e0808ec1.au" len="184865" min="-0.491638" max="0.533569" rms="0.074705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
